---

- name: create git group
  group: 
    name: git
    state: present

- name: add git user
  user: 
    name: git
    shell: /bin/bash
    system: yes
    comment: "Git Version Control"
    home: /home/git
    groups: git
    append: yes
